ToolEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestTool" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TestTool.MainWindow"
        Title="Test Tool" Height="453" Width="757">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Button x:Name="AddToolBtn" Margin="6,0" Width="Auto" Height="Auto" Content="Add Tool"/>
            <Button x:Name="RemoveToolBtn" Margin="6,0" Content="Remove Tool"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <Label Margin="6,0">
                    <Run Text="Common Diameter"/>
                </Label>
                <Slider x:Name="DiameterSlider" Width="200" Minimum="0" Maximum="1000" Margin="6,4,6,0" />
                <TextBlock x:Name="SliderOutput" Margin="6,4,6,0" Text="{Binding Value, ElementName=DiameterSlider}"/>
            </StackPanel>
        </ToolBar>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,6">
            <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"><Run Text="Tool Editor"/></TextBlock>

            <StackPanel x:Name="ToolEditorContainer" Margin="0,6"/>
            <local:ToolEditorControl/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,6">
            <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"><Run Text="Data Table"/></TextBlock>

            <StackPanel x:Name="DataTableContainer" Margin="0,6">
                <DataGrid Height="325"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
