ToolEditor/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TestTool" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TestTool.MainWindow"
        xmlns:helpers="clr-namespace:TestTool.Helpers"
        xmlns:vm="clr-namespace:TestTool.ViewModel"
        DataContext="{DynamicResource ViewModelMain}"
        Title="Test Tool" Height="453" Width="757">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain" />

        <ObjectDataProvider x:Key="ToolTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:ToolTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Button x:Name="AddToolBtn" Command="{Binding AddToolCommand}" Margin="6,0" Width="Auto" Height="Auto" Content="Add Tool"/>
            <Button x:Name="RemoveToolBtn" IsEnabled="{Binding Path=IsAnyToolSelected}" Command="{Binding RemoveToolCommand}" CommandParameter="{Binding ElementName=ToolTable, Path=SelectedItems}"
                    Margin="6,0" Content="Remove Tool"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Margin="6,0">
                    <Run Text="Common Diameter"/>
                </Label>
                <Slider x:Name="DiameterSlider" Width="200" Minimum="0" Maximum="1000" Margin="6,4,6,0" />
                <TextBlock x:Name="SliderOutput" Margin="6,4,6,0" Text="{Binding Value, ElementName=DiameterSlider}"/>
            </StackPanel>
        </ToolBar>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,6">
            <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"><Run Text="Tool Editor"/></TextBlock>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ToolEditorContainer" Margin="0,6">
                    <local:ToolEditorControl/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,6">
            <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,0,0,0"><Run Text="Data Table"/></TextBlock>

            <StackPanel x:Name="DataTableContainer" Margin="0,6">
                <DataGrid x:Name="ToolTable" ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedTool}" 
                          Height="322" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Length" Binding="{Binding Path=Length, Mode=TwoWay}" />
                        <DataGridTextColumn Header="Width" Binding="{Binding Path=Width, Mode=TwoWay}" />
                        <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={StaticResource ToolTypeEnum}, Mode=OneTime}" SelectedValueBinding="{Binding Path=ToolType, Mode=TwoWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
