ToolEditor/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TestTool" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TestTool.MainWindow"
        xmlns:helpers="clr-namespace:TestTool.Helpers"
        xmlns:vm="clr-namespace:TestTool.ViewModel"
        DataContext="{DynamicResource ViewModelMain}"
        Title="Test Tool" Height="468.744" Width="864.581">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain" />

        <ObjectDataProvider x:Key="ToolTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:ToolTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Button x:Name="AddToolBtn" Command="{Binding AddToolCommand}" Margin="6,0" Width="Auto" Height="Auto" Content="Add Tool"/>
            <Button x:Name="RemoveToolBtn" IsEnabled="{Binding Path=IsAnyToolSelected}" Command="{Binding RemoveToolCommand}" CommandParameter="{Binding ElementName=ToolTable, Path=SelectedItems}"
                    Margin="6,0" Content="Remove Tool"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Margin="6,0">
                    <Run Text="Common Diameter"/>
                </Label>
                <Slider x:Name="DiameterSlider" Width="200" Minimum="0" Maximum="1000" Value="{Binding Path=CommonDiameter, Mode=OneWayToSource}" IsSnapToTickEnabled="True" TickFrequency="1" Margin="6,4,6,0" />
                <TextBlock x:Name="SliderOutput" Margin="6,4,6,0" Text="{Binding CommonDiameter}"/>
            </StackPanel>
        </ToolBar>


        <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"><Run Text="Tool Editor"/></TextBlock>
        <Grid x:Name="LeftPanel" Grid.Row="2" Grid.Column="0">


            <ListView x:Name="ToolEditorContainer" VerticalAlignment="Stretch" ItemsSource="{Binding Tools}" HorizontalContentAlignment="Stretch" Height="Auto" Width="Auto"  BorderThickness="0"
                     SelectionMode="Single">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="3" Width="Auto" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" Margin="6">
                                <Label x:Name="ToolTypeName" HorizontalAlignment="Center" Margin="0,6" FontSize="16" FontWeight="Bold">
                                    <TextBlock Text="{Binding ToolType}" />
                                </Label>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="6" Grid.Row="0">Name:</Label>
                                    <TextBox Text="{Binding Name}" Foreground="Green"
                                        Grid.Row="0" Grid.Column="1" Margin="6" Height="25" Width="150" />

                                    <Label Margin="6" Grid.Row="1">Length:</Label>
                                    <TextBox Text="{Binding Length}" Foreground="Green"
                                        Grid.Row="1" Grid.Column="1" Margin="6" Height="25" Width="150" />

                                    <Label Margin="6" Grid.Row="2">Width:</Label>
                                    <TextBox Text="{Binding Width}" Foreground="Green"
                                        Grid.Row="2" Grid.Column="1" Margin="6" Height="25" Width="150" />

                                    <Label Margin="6" Grid.Row="3">Diameter:</Label>
                                    <TextBox Text="{Binding Diameter}" Foreground="Green"
                                        Grid.Row="3" Grid.Column="1" Margin="6" Height="25" Width="150" />

                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="10,0,0,0"><Run Text="Data Table"/></TextBlock>

        <DataGrid x:Name="ToolTable" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedTool}" ColumnWidth="Auto"
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="10,0,10,6" Height="340" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=OneWay}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}" />
                <DataGridTextColumn Header="Length" Binding="{Binding Path=Length, Mode=TwoWay}" />
                <DataGridTextColumn Header="Width" Binding="{Binding Path=Width, Mode=TwoWay}" />
                <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding Source={StaticResource ToolTypeEnum}, Mode=OneTime}" SelectedValueBinding="{Binding Path=ToolType, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
